'''Вложенные циклы - цель понять хотябы что то, из этой сложной математики, уравнений'''
def cicles():
    for i in range(0, 5): # Первый цикл идет вниз по стобцу - первый цикл самый медленный.

        for j in range(0, 5): # Второй идет тоже по столбцу вниз. Первый цикл цикл (i) - ждет пока второй цикл (j) - полностью выведит все -
# свои значения от 0 до 5, и только потом (i) перейдет к 2 и т.д. Второй быстрее чем первый, если нету третьего вложенного цикла.
# Первый цикл = Сумка (0, 5) - тоесть 5 сумок. Второй вложенный цикл - как пеналлы внутри каждой сумки (0, 5) - тоесть 5 пеналов в каждой сумке, 5 * 5 = 25.

            for y in range(0, 5): # Третий цикл - очень сложный если не понять механику. Цикл (y) начинается самым первым, вводит все свои - 
# значения от 0 до 4, и только потом начинается второй встроенный цикл (j) - цифра 1 напишется целых 5 раз, так как - for y in range = 5,
# y = 0,1,2,3,4, потом уже j = 1,1,1,1,1, заново идет (y) = 0,1,2,3,4, и теперь j становится 2,2,2,2,2 - так продолжается пока j не дойдет до -
# своего конца 4, так как второй закончил свой конец (j) - стартует заново с нуля. И только потом начнется первый цикл (i), i5 * j5 = 25 - цифр от -
# 0 до 5 будет воспроизводить цикл (i). Первый - 5 сумок, второй - 5 пеналлов внутри каждой сумки, третий - 5 ручек в каждом пенале, 5 **3 = 125.
                
                print(i, j, y)
                
cicles()











